# EasyFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyfood_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood_app/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt  MostPopularRecyclerAdapter.kt  SingleCardRecyclerAdapter.kt
app/src/main/java/com/example/easyfood_app/data/db/: Dao.kt  MealsDatabase.kt  Repository.kt
app/src/main/java/com/example/easyfood_app/data/pojo/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealDetail.kt  MealsResponse.kt  RandomMealResponse.kt
app/src/main/java/com/example/easyfood_app/data/retrofit/: FoodApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood_app/extensions/: Constants.kt
app/src/main/java/com/example/easyfood_app/mvvm/: CategoryMVVM.kt  DetailsMVVM.kt  MainActivityMVVM.kt  MealActivityMVVM.kt  SearchMVVM.kt
app/src/main/java/com/example/easyfood_app/ui/: MealBottomDialog.kt
app/src/main/java/com/example/easyfood_app/ui/activites/: MainActivity.kt  MealActivity.kt  MealDetailesActivity.kt
app/src/main/java/com/example/easyfood_app/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/layout/: category_card.xml
app/src/main/res/navigation/: nav_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/easyfood_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
